<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/emptyframe"
    tools:context=".Game">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="284dp"
        android:ems="10"
        android:fontFamily="@font/lobster"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timertextView"
        android:layout_width="92dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/lobster"
        android:text="@string/emptyText2"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/StartPause"
        android:layout_width="158dp"
        android:layout_height="86dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/domine"
        android:text="@string/emptyText3"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/timertextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/equationView"
        android:layout_width="172dp"
        android:layout_height="97dp"
        android:layout_marginStart="97dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/lobster"
        android:text="@string/emptyText2"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="141dp"
        android:layout_height="109dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/timertextView"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/go" />

</android.support.constraint.ConstraintLayout>